<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets=";ValidateMSBuildFiles">
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>fbd2031e-e9be-4011-a650-4c5855bf88d8</ProjectGuid>
    <ProjectVersion>2.4</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.6.7</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\mime" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\mime.cmd" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\sshpk-conv" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\sshpk-conv.cmd" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\sshpk-sign" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\sshpk-sign.cmd" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\sshpk-verify" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\sshpk-verify.cmd" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\uuid" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\.bin\uuid.cmd" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\accepts\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\accepts\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\accepts\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\accepts\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\accepts\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\.tonic_example.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\dist\ajv.bundle.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\dist\ajv.min.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\dist\ajv.min.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\.DS_Store" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\ajv.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\ajv.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\cache.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\async.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\equal.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\error_classes.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\formats.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\resolve.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\rules.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\schema_obj.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\ucs2length.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\compile\util.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\data.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\allOf.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\anyOf.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\comment.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\const.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\contains.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\custom.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\dependencies.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\enum.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\format.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\if.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\items.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\multipleOf.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\not.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\oneOf.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\pattern.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\properties.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\propertyNames.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\ref.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\required.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\uniqueItems.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\validate.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\_limit.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\_limitItems.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\_limitLength.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dotjs\_limitProperties.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\allOf.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\anyOf.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\coerce.def" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\comment.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\const.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\contains.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\custom.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\defaults.def" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\definitions.def" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\dependencies.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\enum.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\errors.def" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\format.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\if.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\items.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\missing.def" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\multipleOf.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\not.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\oneOf.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\pattern.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\properties.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\propertyNames.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\ref.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\required.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\uniqueItems.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\validate.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\_limit.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\_limitItems.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\_limitLength.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\dot\_limitProperties.jst" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\keyword.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\refs\data.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\refs\json-schema-draft-04.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\refs\json-schema-draft-06.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\refs\json-schema-draft-07.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\lib\refs\json-schema-secure.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\scripts\.eslintrc.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\scripts\bundle.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\scripts\compile-dots.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\scripts\info" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\scripts\prepare-tests" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\scripts\publish-built-version" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ajv\scripts\travis-gh-pages" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\array-flatten\array-flatten.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\array-flatten\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\array-flatten\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\array-flatten\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asn1\lib\ber\errors.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asn1\lib\ber\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asn1\lib\ber\reader.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asn1\lib\ber\types.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asn1\lib\ber\writer.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asn1\lib\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asn1\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asn1\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asn1\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\assert-plus\assert.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\assert-plus\AUTHORS" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\assert-plus\CHANGES.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\assert-plus\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\assert-plus\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\bench.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\abort.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\async.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\defer.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\iterate.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\readable_asynckit.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\readable_parallel.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\readable_serial.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\readable_serial_ordered.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\state.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\streamify.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\lib\terminator.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\parallel.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\serial.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\serialOrdered.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\asynckit\stream.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws-sign2\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws-sign2\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws-sign2\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws-sign2\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws4\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws4\aws4.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws4\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws4\lru.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws4\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\aws4\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bcrypt-pbkdf\CONTRIBUTING.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bcrypt-pbkdf\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bcrypt-pbkdf\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bcrypt-pbkdf\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bcrypt-pbkdf\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\lib\read.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\lib\types\json.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\lib\types\raw.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\lib\types\text.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\lib\types\urlencoded.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\body-parser\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bytes\History.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bytes\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bytes\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bytes\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\bytes\Readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\caseless\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\caseless\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\caseless\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\caseless\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\caseless\test.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\combined-stream\lib\combined_stream.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\combined-stream\lib\defer.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\combined-stream\License" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\combined-stream\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\combined-stream\Readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-disposition\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-disposition\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-disposition\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-disposition\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-disposition\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-type\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-type\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-type\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-type\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\content-type\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie-signature\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie-signature\History.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie-signature\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie-signature\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie-signature\Readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cookie\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\core-util-is\float.patch" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\core-util-is\lib\util.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\core-util-is\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\core-util-is\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\core-util-is\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\core-util-is\test.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cors\CONTRIBUTING.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cors\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cors\lib\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cors\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cors\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\cors\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\dashdash\CHANGES.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\dashdash\etc\dashdash.bash_completion.in" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\dashdash\lib\dashdash.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\dashdash\LICENSE.txt" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\dashdash\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\dashdash\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\.coveralls.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\.eslintrc" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\component.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\karma.conf.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\Makefile" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\node.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\src\browser.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\src\debug.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\src\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\src\inspector-log.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\debug\src\node.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\delayed-stream\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\delayed-stream\lib\delayed_stream.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\delayed-stream\License" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\delayed-stream\Makefile" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\delayed-stream\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\delayed-stream\Readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\depd\History.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\depd\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\depd\lib\browser\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\depd\lib\compat\callsite-tostring.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\depd\lib\compat\event-listener-count.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\depd\lib\compat\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\depd\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\depd\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\depd\Readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\destroy\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\destroy\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\destroy\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\destroy\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ecc-jsbn\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ecc-jsbn\lib\ec.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ecc-jsbn\lib\LICENSE-jsbn" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ecc-jsbn\lib\sec.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ecc-jsbn\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ecc-jsbn\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ecc-jsbn\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ecc-jsbn\test.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ee-first\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ee-first\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ee-first\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ee-first\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\encodeurl\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\encodeurl\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\encodeurl\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\encodeurl\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\encodeurl\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\escape-html\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\escape-html\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\escape-html\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\escape-html\Readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\etag\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\etag\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\etag\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\etag\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\etag\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\History.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\application.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\express.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\middleware\init.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\middleware\query.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\request.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\response.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\router\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\router\layer.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\router\route.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\utils.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\lib\view.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\node_modules\statuses\codes.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\node_modules\statuses\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\node_modules\statuses\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\node_modules\statuses\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\node_modules\statuses\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\node_modules\statuses\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\express\Readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\.editorconfig" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\.eslintrc" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\.jscs.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\component.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extend\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extsprintf\.gitmodules" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extsprintf\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extsprintf\jsl.node.conf" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extsprintf\lib\extsprintf.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extsprintf\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extsprintf\Makefile" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extsprintf\Makefile.targ" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extsprintf\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\extsprintf\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-deep-equal\index.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-deep-equal\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-deep-equal\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-deep-equal\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-deep-equal\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\.eslintrc.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\benchmark\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\benchmark\test.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\example\key_cmp.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\example\nested.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\example\str.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\example\value_cmp.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\test\cmp.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\test\nested.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\test\str.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fast-json-stable-stringify\test\to-json.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\node_modules\statuses\codes.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\node_modules\statuses\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\node_modules\statuses\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\node_modules\statuses\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\node_modules\statuses\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\node_modules\statuses\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\finalhandler\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\forever-agent\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\forever-agent\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\forever-agent\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\forever-agent\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\form-data\lib\browser.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\form-data\lib\form_data.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\form-data\lib\populate.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\form-data\License" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\form-data\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\form-data\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\form-data\README.md.bak" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\form-data\yarn.lock" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\forwarded\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\forwarded\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\forwarded\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\forwarded\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\forwarded\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fresh\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fresh\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fresh\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fresh\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\fresh\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\getpass\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\getpass\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\getpass\lib\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\getpass\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\getpass\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\getpass\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\afterRequest.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\beforeRequest.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\browser.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\cache.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\content.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\cookie.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\creator.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\entry.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\har.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\header.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\log.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\page.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\pageTimings.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\postData.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\query.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\request.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\response.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\lib\timings.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-schema\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-validator\lib\async.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-validator\lib\error.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-validator\lib\promise.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-validator\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-validator\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\har-validator\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-errors\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-errors\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-errors\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-errors\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-errors\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\.dir-locals.el" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\CHANGES.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\http_signing.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\lib\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\lib\parser.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\lib\signer.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\lib\utils.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\lib\verify.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\http-signature\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\Changelog.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\internal.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\utf16.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\encodings\utf7.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\lib\bom-handling.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\lib\extend-node.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\lib\index.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\lib\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\lib\streams.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\iconv-lite\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\inherits\inherits.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\inherits\inherits_browser.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\inherits\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\inherits\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\inherits\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ipaddr.js\ipaddr.min.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ipaddr.js\lib\ipaddr.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ipaddr.js\lib\ipaddr.js.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ipaddr.js\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ipaddr.js\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ipaddr.js\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\is-typedarray\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\is-typedarray\LICENSE.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\is-typedarray\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\is-typedarray\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\is-typedarray\test.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\isstream\.jshintrc" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\isstream\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\isstream\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\isstream\isstream.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\isstream\LICENSE.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\isstream\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\isstream\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\isstream\test.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsbn\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsbn\example.html" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsbn\example.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsbn\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsbn\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsbn\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsbn\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema-traverse\.eslintrc.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema-traverse\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema-traverse\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema-traverse\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema-traverse\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema-traverse\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema-traverse\spec\.eslintrc.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema-traverse\spec\fixtures\schema.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema-traverse\spec\index.spec.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-00\hyper-schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-00\json-ref" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-00\links" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-00\schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-01\hyper-schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-01\json-ref" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-01\links" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-01\schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-02\hyper-schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-02\json-ref" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-02\links" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-02\schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-03\examples\address" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-03\examples\calendar" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-03\examples\card" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-03\examples\geo" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-03\examples\interfaces" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-03\hyper-schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-03\json-ref" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-03\links" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-03\schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-04\hyper-schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-04\links" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-04\schema" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-zyp-json-schema-03.xml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\draft-zyp-json-schema-04.xml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\lib\links.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\lib\validate.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-schema\test\tests.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-stringify-safe\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-stringify-safe\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-stringify-safe\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-stringify-safe\Makefile" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-stringify-safe\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-stringify-safe\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-stringify-safe\stringify.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-stringify-safe\test\mocha.opts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\json-stringify-safe\test\stringify_test.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsprim\CHANGES.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsprim\CONTRIBUTING.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsprim\lib\jsprim.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsprim\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsprim\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\jsprim\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\media-typer\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\media-typer\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\media-typer\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\media-typer\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\media-typer\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\merge-descriptors\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\merge-descriptors\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\merge-descriptors\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\merge-descriptors\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\merge-descriptors\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\methods\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\methods\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\methods\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\methods\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\methods\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-db\db.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-db\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-db\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-db\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-db\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-db\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-types\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-types\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-types\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-types\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime-types\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime\build\build.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime\build\test.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime\cli.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime\mime.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\mime\types.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ms\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ms\license.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ms\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\ms\readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\negotiator\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\negotiator\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\negotiator\lib\charset.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\negotiator\lib\encoding.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\negotiator\lib\language.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\negotiator\lib\mediaType.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\negotiator\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\negotiator\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\negotiator\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\oauth-sign\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\oauth-sign\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\oauth-sign\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\oauth-sign\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\object-assign\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\object-assign\license" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\object-assign\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\object-assign\readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\on-finished\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\on-finished\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\on-finished\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\on-finished\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\on-finished\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\parseurl\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\parseurl\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\parseurl\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\parseurl\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\parseurl\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\path-to-regexp\History.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\path-to-regexp\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\path-to-regexp\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\path-to-regexp\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\path-to-regexp\Readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\.tm_properties" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\lib\performance-now.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\lib\performance-now.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\license.txt" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\src\index.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\src\performance-now.coffee" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\test\mocha.opts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\test\performance-now.coffee" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\test\scripts.coffee" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\test\scripts\delayed-call.coffee" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\test\scripts\delayed-require.coffee" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\test\scripts\difference.coffee" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\performance-now\test\scripts\initial-value.coffee" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\proxy-addr\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\proxy-addr\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\proxy-addr\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\proxy-addr\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\proxy-addr\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\.eslintignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\.eslintrc" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\data\rules.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\dist\psl.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\dist\psl.min.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\karma.conf.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\psl\yarn.lock" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\punycode\LICENSE-MIT.txt" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\punycode\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\punycode\punycode.es6.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\punycode\punycode.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\punycode\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\.editorconfig" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\.eslintignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\.eslintrc" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\dist\qs.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\lib\formats.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\lib\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\lib\parse.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\lib\stringify.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\lib\utils.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\test\.eslintrc" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\test\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\test\parse.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\test\stringify.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\qs\test\utils.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\range-parser\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\range-parser\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\range-parser\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\range-parser\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\range-parser\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\raw-body\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\raw-body\index.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\raw-body\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\raw-body\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\raw-body\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\raw-body\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\auth.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\cookies.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\getProxyFromURI.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\har.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\hawk.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\helpers.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\multipart.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\oauth.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\querystring.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\redirect.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\lib\tunnel.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\request\request.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safe-buffer\index.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safe-buffer\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safe-buffer\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safe-buffer\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safe-buffer\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safer-buffer\dangerous.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safer-buffer\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safer-buffer\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safer-buffer\Porting-Buffer.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safer-buffer\Readme.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safer-buffer\safer.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\safer-buffer\tests.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\node_modules\statuses\codes.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\node_modules\statuses\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\node_modules\statuses\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\node_modules\statuses\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\node_modules\statuses\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\node_modules\statuses\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\send\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\serve-static\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\serve-static\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\serve-static\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\serve-static\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\serve-static\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\setprototypeof\index.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\setprototypeof\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\setprototypeof\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\setprototypeof\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\setprototypeof\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\.travis.yml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\bin\sshpk-conv" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\bin\sshpk-sign" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\bin\sshpk-verify" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\algs.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\certificate.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\dhe.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\ed-compat.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\errors.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\fingerprint.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\auto.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\dnssec.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\openssh-cert.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\pem.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\pkcs1.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\pkcs8.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\putty.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\rfc4253.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\ssh-private.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\ssh.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\x509-pem.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\formats\x509.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\identity.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\key.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\private-key.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\signature.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\ssh-buffer.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\lib\utils.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\man\man1\sshpk-conv.1" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\man\man1\sshpk-sign.1" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\man\man1\sshpk-verify.1" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\sshpk\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\statuses\codes.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\statuses\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\statuses\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\statuses\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\statuses\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\statuses\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\lib\cookie.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\lib\memstore.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\lib\pathMatch.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\lib\permuteDomain.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\lib\pubsuffix-psl.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\lib\store.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\node_modules\punycode\LICENSE-MIT.txt" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\node_modules\punycode\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\node_modules\punycode\punycode.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\node_modules\punycode\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tough-cookie\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tunnel-agent\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tunnel-agent\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tunnel-agent\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tunnel-agent\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\AUTHORS.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\nacl-fast.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\nacl-fast.min.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\nacl.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\nacl.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\nacl.min.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\PULL_REQUEST_TEMPLATE.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\tweetnacl\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\type-is\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\type-is\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\type-is\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\type-is\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\type-is\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\unpipe\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\unpipe\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\unpipe\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\unpipe\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\unpipe\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\bower.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\es5\uri.all.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\es5\uri.all.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\es5\uri.all.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\es5\uri.all.min.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\es5\uri.all.min.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\es5\uri.all.min.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\index.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\index.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\regexps-iri.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\regexps-iri.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\regexps-iri.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\regexps-uri.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\regexps-uri.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\regexps-uri.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\http.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\http.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\http.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\https.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\https.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\https.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\mailto.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\mailto.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\mailto.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\urn-uuid.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\urn-uuid.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\urn-uuid.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\urn.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\urn.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\schemes\urn.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\uri.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\uri.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\uri.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\util.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\util.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\dist\esnext\util.js.map" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\rollup.config.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\index.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\punycode.d.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\regexps-iri.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\regexps-uri.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\schemes\http.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\schemes\https.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\schemes\mailto.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\schemes\urn-uuid.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\schemes\urn.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\uri.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\src\util.ts" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\tests\qunit.css" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\tests\qunit.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\tests\test-es5-min.html" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\tests\test-es5.html" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\tests\tests.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\tsconfig.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uri-js\yarn.lock" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\utils-merge\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\utils-merge\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\utils-merge\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\utils-merge\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\utils-merge\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\.eslintrc.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\AUTHORS" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\bin\uuid" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\CHANGELOG.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\lib\bytesToUuid.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\lib\md5-browser.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\lib\md5.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\lib\rng-browser.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\lib\rng.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\lib\sha1-browser.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\lib\sha1.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\lib\v35.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\LICENSE.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\README_js.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\v1.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\v3.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\v4.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\uuid\v5.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\vary\HISTORY.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\vary\index.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\vary\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\vary\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\vary\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\verror\.npmignore" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\verror\CHANGES.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\verror\CONTRIBUTING.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\verror\lib\verror.js" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\verror\LICENSE" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\verror\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\node_modules\verror\README.md" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\package-lock.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Code\package.json" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\Config\Settings.xml" />
    <Content Include="ApplicationPackageRoot\Guest1Pkg\ServiceManifest.xml" />
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles">
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.7\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
  </Target>
</Project>